<main class="content px-3 py-4">
    <div class="container-fluid">
            
    
            <form>
                <!-- Form container with background and rounded corners -->
                <div class="form-container">
                    <!-- Centered header -->
                    <div class="form-header">
                        <h6>Head of the Family Details</h6>
                    </div>
            
                    <!-- Form rows -->
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="validationServer01">First Name</label>
                            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="" value="" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationServer02">Middle Name</label>
                            <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Otto" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
            
                        <div class="col-md-4 mb-3">
                            <label for="validationServer01">Last Name</label>
                            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="" value="" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                    </div>
            
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="validationServer03">Phone Number</label>
                            <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="City" required>
                            <!-- <div class="invalid-feedback">
                                Please provide a valid city.
                            </div> -->
                        </div>
            
                        <div class="col-md-4 mb-3 form-group">
                            <label for="exampleFormControlSelect1">Religion</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Hindu</option>
                                <option>Muslim</option>
                                <option>Christian</option>
                                <option>Sikh</option>
                                <option>Buddhist</option>
                                <option>Jain</option>
                                <option>Zoroastrian</option>
                            </select>
                        </div>
            
                        <div class="col-md-4 mb-3 form-group">
                            <label for="exampleFormControlSelect1">Caste</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>UR</option>
                                <option>ST</option>
                                <option>SC</option>
                                <option>OBC</option>
                            </select>
                        </div>
                    </div>
            
                    <!-- <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
                            <label class="form-check-label" for="invalidCheck3">
                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div> -->
                    <!-- <button class="btn btn-primary" type="submit">Submit form</button> -->
                
<!-- ............................................This div contains Civic details of HOF --..................................................................................................>
                 <div class="form-container">
                    <!-- Centered header -->
                    <div class="form-header">
                        <h6>Civic Details</h6>
                    </div>
            
                    <!-- Form rows -->
                    <div class="form-row">
                        <div class="col-md-4 mb-3">
                            <label for="validationServer01">Ration Card Number</label>
                            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="" value="" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="validationServer02">Water Connection Number</label>
                            <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Otto" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
            
                        <div class="col-md-4 mb-3">
                            <label for="validationServer01">Electricity Connection Number</label>
                            <input type="text" class="form-control is-valid" id="validationServer01" placeholder="" value="" required>
                            <div class="valid-feedback">
                                Looks good!
                            </div>
                        </div>
                    </div>
            
                    <div class="form-row">
                        <div class="col-md-6 mb-3">
                            <label for="validationServer03">Septic Tank/Sewerage Connection Number</label>
                            <input type="text" class="form-control is-invalid" id="validationServer03" placeholder="City" required>
                            <!-- <div class="invalid-feedback">
                                Please provide a valid city.
                            </div> -->
                        </div>
            
                        <div class="col-md-6 mb-3 form-group">
                            <label for="exampleFormControlSelect1">Construction Type</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                                <option>Pucca House</option>
                                <option>Kutcha House</option>
                                <option>Type 3</option>
                                <option>Type 4</option>
                                <option>Type 5</option>
                                <option>Type 6</option>
                                <option>Type 7</option>
                            </select>
                        </div>
            
                        
                    </div>
            
                    <!-- <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
                            <label class="form-check-label" for="invalidCheck3">
                                Agree to terms and conditions
                            </label>
                            <div class="invalid-feedback">
                                You must agree before submitting.
                            </div>
                        </div>
                    </div> -->
                    <!-- <button class="btn btn-primary" type="submit">Submit form</button> -->
                 </div>

<!-- ...............................................................This div contains address details of HOF............................................................................ -->

<div class="form-header">
<h6>Address</h6>
</div>

<!-- Form rows -->
<div class="form-row">
<div class="col-md-3 mb-3">
<label for="validationServer01">GIS Property ID </label>
<input type="text" class="form-control is-valid" id="validationServer01" placeholder="" value="" required>
<div class="valid-feedback">
    Looks good!
</div>
</div>
<div class="col-md-3 mb-3">
<label for="validationServer02">Ward No</label>
<input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Otto" required>
<div class="valid-feedback">
    Looks good!
</div>
</div>

<div class="col-md-3 mb-3">
<label for="validationServer01">Locality</label>
<input type="text" class="form-control is-valid" id="validationServer01" placeholder="" value="" required>
<div class="valid-feedback">
    Looks good!
</div>
</div>
<div class="col-md-3 mb-3">
<label for="validationServer01">Sub-Locality</label>
<input type="text" class="form-control is-valid" id="validationServer01" placeholder="" value="" required>
<div class="valid-feedback">
    Looks good!
</div>
</div>
</div>

<div class="form-row">
<div class="col-md-3 mb-3">
<label for="validationServer01">Road Name</label>
<input type="text" class="form-control is-valid" id="validationServer01" placeholder="" value="" required>
<div class="valid-feedback">
    Looks good!
</div>
</div>
<div class="col-md-3 mb-3">
<label for="validationServer02">Postoffice Name</label>
<input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Otto" required>
<div class="valid-feedback">
    Looks good!
</div>
</div>

<div class="col-md-3 mb-3">
<label for="validationServer01">Postal PIN</label>
<input type="text" class="form-control is-valid" id="validationServer01" placeholder="" value="" required>
<div class="valid-feedback">
    Looks good!
</div>
</div>
<div class="col-md-3 mb-3">
<label for="validationServer01">police station</label>
<input type="text" class="form-control is-valid" id="validationServer01" placeholder="" value="" required>
<div class="valid-feedback">
    Looks good!
</div>
</div>
</div>

<!-- <div class="form-group">
<div class="form-check">
<input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
<label class="form-check-label" for="invalidCheck3">
    Agree to terms and conditions
</label>
<div class="invalid-feedback">
    You must agree before submitting.
</div>
</div>
</div> -->
<!-- <button class="btn btn-primary" type="submit">Submit form</button> -->
</div>
            </form>
              
       
</main>